2020-05-25 Sven Burkert <bedienung@sbtheke.de>
    * Compatibility update for TYPO3 10.4

2020-04-18 Sven Burkert <bedienung@sbtheke.de>
    * Change database field default value

2018-12-17 Sven Burkert <bedienung@sbtheke.de>
    * Add composer.json

2018-12-14 Sven Burkert <bedienung@sbtheke.de>
    * Compatibility update for TYPO3 9.5

2018-04-11 Sven Burkert <bedienung@sbtheke.de>
    * Add EXT:gridelements as suggested extension because of load order in PackageStates.php (this ext. have to be loaded after EXT:gridelements).

2018-04-06 Sven Burkert <bedienung@sbtheke.de>
    * Remove preview of setting in footer of tt_content element (functionality is provided now by EXT:cefooter)

2018-04-04 Sven Burkert <bedienung@sbtheke.de>
    * Preview of settings in footer of tt_content element
    * Add more predefined CSS classes
    * Provide CSS file for predefined CSS classes

2018-04-03 Sven Burkert <bedienung@sbtheke.de>
    * New field where editor can select multiple predefined CSS classes
    * Remove support for EXT:css_styled_content
    * Code clean up

2017-09-01 Sven Burkert <bedienung@sbtheke.de>
    * Change setting "l10n_mode_exclude" in extension manager
    * Change templates for EXT:bootstrap_package version 8

2016-05-13 Sven Burkert <bedienung@sbtheke.de>
    * Minor changes in TCA and documentation

2016-01-06 Sven Burkert  <bedienung@sbtheke.de>
    * Enable usage with EXT:fluid_styled_content and EXT:bootstrap_package
    * Remove dependency to EXT:css_styled_content

2015-11-19 Sven Burkert  <bedienung@sbtheke.de>
    * Reorganize folders (language and TCA)
    * Rewrite manual with reStructuredText

2015-11-18 Sven Burkert  <bedienung@sbtheke.de>
    * Compatibility update for TYPO3 7.6

2014-10-01 Sven Burkert  <bedienung@sbtheke.de>
    * New and cleaner approach of TypoScript configuration

2014-09-30 Sven Burkert  <bedienung@sbtheke.de>
    * Compatibility update for TYPO3 6.2

2013-02-26 (1.3.1) Sven Burkert  <bedienung@sbtheke.de>
    * Fix bug with compatVersion and TYPO3 4.5

2013-02-13 (1.3.0) Sven Burkert  <bedienung@sbtheke.de>
    * Added support for TYPO3 4.7

2012-03-26 (1.2.2) Sven Burkert  <bedienung@sbtheke.de>
    * TS clean up

2012-03-15 (1.2.1) Sven Burkert  <bedienung@sbtheke.de>
    * New setting in extension manager: hide fields in alternative language
    * TS improvements

2012-03-12 (1.1.1) Sven Burkert  <bedienung@sbtheke.de>
    * Allow space in class field

2011-10-11 (1.1.0) Sven Burkert  <bedienung@sbtheke.de>
    * Move checkbox into tab "Appearance"
    * TS improvements (remove leading whitespace)

2011-01-18 (1.0.1) Sven Burkert  <bedienung@sbtheke.de>
    * Update of manual

2011-01-13 (1.0.0) Sven Burkert  <bedienung@sbtheke.de>
    * Initial release, outsourced from my extension "basics"
